{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VaporDB;UserName=eugene;Password=9524"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
